# UserWebApi

./: README.md  UserWebApi.sln
UserWebApi/: Program.cs  UserWebApi.csproj  appsettings.json
UserWebApi.Data/: UserWebApi.Data.csproj  UserWebApiContext.cs  UserWebApiContextFactory.cs
UserWebApi.Data/Migrations/: 20250312095605_Initial.Designer.cs  20250312095605_Initial.cs  UserWebApiContextModelSnapshot.cs
UserWebApi.Data/Models/: User.cs
UserWebApi.Repositories/: UserRepository.cs  UserWebApi.Repositories.csproj
UserWebApi.Repositories/Base/: BaseRepository.cs
UserWebApi.Services/: UserWebApi.Services.csproj
UserWebApi.Services/Dtos/: User.cs
UserWebApi.Services/Mappers/: UserWebApiMappingProfile.cs
UserWebApi.Services/Services/: UserService.cs
UserWebApi.UnitTest/: UserWebApi.UnitTest.csproj
UserWebApi.UnitTest/Controllers/: UsersControllerTests.cs
UserWebApi/Controllers/: UsersController.cs
UserWebApi/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
