<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserWebApi.Data\UserWebApi.Data.csproj" />
    <ProjectReference Include="..\UserWebApi.Repositories\UserWebApi.Repositories.csproj" />
  </ItemGroup>

</Project>
